# popular-movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/alexandrenavarro/popularmovies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandrenavarro/popularmovies/app/: FetchMovieDBTask.java  MainActivity.java  Movie.java  MovieDBResponse.java  MovieDetailActivity.java  PopMovieAdapter.java  ReviewActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/br/com/alexandrenavarro/popularmovies/app/adapter/: PopMovieAdapter.java  ReviewAdapter.java
app/src/main/java/br/com/alexandrenavarro/popularmovies/app/async/: FetchMovieDBTask.java  FetchReviews.java  FetchVideos.java  MovieDBResponse.java  onResponse.java
app/src/main/java/br/com/alexandrenavarro/popularmovies/app/data/: MovieColumns.java  MovieDatabase.java  MovieManager.java  MovieProvider.java
app/src/main/java/br/com/alexandrenavarro/popularmovies/app/model/: Movie.java  Review.java  Video.java
app/src/main/java/br/com/alexandrenavarro/popularmovies/app/util/: ImageTargetLoading.java  MovieCursorUtil.java  MovieDBImageURLBuilder.java  NetworkUtil.java  PxConverter.java
app/src/main/res/drawable/: shadow_top.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_settings.xml  movie_detail.xml  pop_movie_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/br/com/alexandrenavarro/popularmovies/app/: ExampleUnitTest.java
(+2 files in other folders)
